# For local development
MONGODB_URI=mongodb://localhost/ecommercedb

# For production using MongoDB Atlas
MONGODB_URI_PROD=mongodb+srv://ecommerceuser:9eH6DUG57ApMobYo@cluster0.mvzf6qv.mongodb.net/ecommercedb?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
PORT=4000
NODE_ENV=production
